## This is the template for student to create a sample project in Reactjs 
* it is just for Easily working with the reactjs 
* you can use to this to quickly create reactjs application in order to learn about the API 